.wrapper {
    margin-left: 5px;
    margin-right: 5px;
    display: grid;
    grid-template-columns: 30px 100px auto;
    grid-template-rows: auto auto auto auto auto auto;
}

.root {
    margin-top: 10px;
    margin-right: 10px;
}

.icon {
    margin-top: auto;
    margin-bottom: auto;
    grid-area: 1 / 1 / 3 / 2;
}

.name {
    grid-area: 1 / 2 / 2 / 4;
}

.name > h2 {
    margin: 0;
    padding: 0;
    cursor: pointer;
}

.data {
    margin: 0;
    padding: 0;
    font-size: 12px;
    grid-area: 2 / 2 / 3 / 3;
}

.view {
    margin: 0;
    padding: 0;
    font-size: 12px;
    grid-area: 2 / 3 / 3 / 4;
}

.description {
    grid-area: 5 / 1 / 6 / 4;
}

.picture {
    margin-left: auto;
    margin-right: auto;
    grid-area: 4 / 1 / 5 / 4;
}
.ganre {
    grid-area: 3 / 2 / 4 / 4;
    display: flex;
    justify-content: flex-start;
}

.picture > img {
    margin-left: auto;
    margin-right: auto;
    margin-top: 5px;
    margin-bottom: 5px;
    width: 100%;
    cursor: pointer;
    /*max-width: 700px;*/
    border-radius: 10px 10px 0 0;
}

.button {
    grid-area: 6 / 1 / 7 / 4;
    width: 120px;
}